<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>glaciers100K_DD</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="glaciers100K_DD ">
<meta name="dc.creator" content="Portland State University(comp.) ">
<meta name="dc.subject" content="Glaciers Permanent Snow Permanent Ice ">
<meta name="dc.description" content="This is one component of a database of glacial extent for the American West.  The purpose of this project is to collect and distribute data concerning the location of and changes in glacial extent over the historic period. Glaciers are found in the states of Washington, Oregon, California, Montana, Wyoming, and Colorado, and perhaps in Nevada, Utah, and Idaho. We have three motivations for this project. First, glaciers are rapidly shrinking due to climate warming. This is true not only for the American West, but for most other regions of the world. Perhaps glaciers are the clearest expression of climate change. Second, assessment of glacier cover and its change is importance to regional stream flow and global sea level. Understanding the changes will allow us to define past contributions and estimate future effects if the glaciers recede drammatically or disappear altogether.  Finally, glaciers are fascinating landforms. Under the right conditions they store information on past climates, and create lasting landforms, such as moraines that can also be used to infer past climates. ">
<meta name="dc.publisher" content="Portland State University">
<meta name="dc.contributor" content="We thank the US Geological Survey for supplying data and assistance. The data were compiled by Amy Ebnet, Jon Ebnet, Peter Sniffen, Thomas Nylen, Andrew Fountain, David Percy, Hassan Basagic, and Keith Jackson all of Portland State University. ">
<meta name="dc.date" content="20051101">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ARCE">
<meta name="dc.identifier" content="http://www.glaciers.pdx.edu/">
<meta name="dc.source" content="???">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-123.773034">
<meta name="dc.coverage.x.max" scheme="DD" content="-105.628928">
<meta name="dc.coverage.y.min" scheme="DD" content="37.001464">
<meta name="dc.coverage.y.max" scheme="DD" content="49.000088">
<meta name="dc.coverage.placeName" content="US">
<meta name="dc.coverage.placeName" content="Cascade Mountains">
<meta name="dc.coverage.placeName" content="Olympics">
<meta name="dc.coverage.placeName" content="Rocky Mountains">
<meta name="dc.coverage.placeName" content="Sierra Nevada">
<meta name="dc.rights" content="Access constraints: None; Use constraints: These data were compiled for public use from the USGS 1:100,000 scale digital line graphs and digital raster graphics. While there are no explicit constraints on the use of the data, please exercise appropriate judgement in the use and interpretation of these data. ">
</head>
<body>
<h1>Glaciers100K_DD</h1>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Portland State University(comp.)</dt>
<dt><em>Publication_Date:</em>  20051101</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  glaciers100K_DD</dt>
<dt><em>Edition:</em>  1.2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  US Glacier Database</dt>
<dt><em>Issue_Identification:</em>  1.1</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Portland, Oregon</dt>
<dt><em>Publisher:</em>  Portland State University Geology Department</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.glaciers.pdx.edu/">&lt;http://www.glaciers.pdx.edu/&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Series_Information:</em>  </dt>
<dt><em>Publication_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This is one component of a database of glacial extent for the American West.  The purpose of this project is to collect and distribute data concerning the location of and changes in glacial extent over the historic period. Glaciers are found in the states of Washington, Oregon, California, Montana, Wyoming, and Colorado, and perhaps in Nevada, Utah, and Idaho. We have three motivations for this project. First, glaciers are rapidly shrinking due to climate warming. This is true not only for the American West, but for most other regions of the world. Perhaps glaciers are the clearest expression of climate change. Second, assessment of glacier cover and its change is importance to regional stream flow and global sea level. Understanding the changes will allow us to define past contributions and estimate future effects if the glaciers recede drammatically or disappear altogether.  Finally, glaciers are fascinating landforms. Under the right conditions they store information on past climates, and create lasting landforms, such as moraines that can also be used to infer past climates.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of this project is to collect and distribute data on the glaciers of the American West,
exclusive of Alaska.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  11/01/2005</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -123.773034</dt>
<dt><em>East_Bounding_Coordinate:</em>  -105.628928</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.000088</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.001464</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Glaciers</dt>
<dt><em>Theme_Keyword:</em>  Permanent Snow</dt>
<dt><em>Theme_Keyword:</em>  Permanent Ice</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  Cascade Mountains</dt>
<dt><em>Place_Keyword:</em>  Olympics</dt>
<dt><em>Place_Keyword:</em>  Rocky Mountains</dt>
<dt><em>Place_Keyword:</em>  Sierra Nevada</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  </dt>
<dt><em>Temporal:</em>  </dt>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data were compiled for public use from the USGS 1:100,000 scale digital line graphs and digital raster graphics. While there are no explicit constraints on the use of the data, please exercise appropriate judgement in the use and interpretation of these data. 
Public domain data from Portland State University are freely redistributable with proper metadata and source attribution.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dr. Andrew G. Fountain</dt>
<dt><em>Contact_Organization:</em>  Portland State University</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Associate Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Department of Geology
Portland State University
PO Box 751

</dd>
<dt><em>City:</em>  Portland</dt>
<dt><em>State_or_Province:</em>  OR</dt>
<dt><em>Postal_Code:</em>  97207-0751</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503.725.3386</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503.725.3025</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  FountainA@pdx.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

We thank the US Geological Survey for supplying data and assistance. The data were compiled by Amy Ebnet, Jon Ebnet, Peter Sniffen, Thomas Nylen, Andrew Fountain, David Percy, Hassan Basagic, and Keith Jackson all of Portland State University.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  There are no specific handling details,</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.0.0.535

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Portland State University(comp.)</dt>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  US Glacier Database</dt>
<dt><em>Edition:</em>  1.1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Series_Information:</em>  </dt>
<dt><em>Publication_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Features identified as glaciers on USGS maps may or may not meet the criteria of an active glacier.  We did not make
an effort to check the orginal interpretations of the aerial photographs used to make the maps.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

This dataset is a completely faithful copy of the glacier polygons found on the 1:100,000 scale maps.. We deem it to be topologically clean, in that: chains are closed and inner rings embed within outer rings. ESRI (R) ArcView 9.0 software was used to verify.

</dd>
<dt><em>Completeness_Report:</em>  The data set is complete.</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The geospatial part of this data set was originally extracted from individual 100,000-scale Digital Line Graph (DLG) files produced by the U.S. Geological Survey which have a positional accuracy defined by the National Map accuracy Standards (NMAS). NMAS horizontal accuracy requires that at least 90 percent of points tested are within 0.02 inches of the true position.
Vertex positions were verified and updated against scanned 1:100,000 quad maps (DRG), which have the 
same stated accuracy standards.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Vertical accuracy is dependent on published National Elevation Data, constrained by horizontal accuracy.
Vertical data were compiled from 30 meter accuracy NED data.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Series_Information:</em>  </dt>
<dt><em>Publication_Information:</em>  </dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Series_Information:</em>  </dt>
<dt><em>Publication_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We obtained digitized depictions of glacier outlines from the US Geological Survey as digital line graphs (DLG) from the hydrographic layer (lakes, swamps, rivers, glaciers). The glaciers were represented by lines that
outlined the extent of each glacier or snowfield. 
<P>
To be sure that all the glaciers were correctly digitized from the original paper maps into DLGs, the
DLG's were overlayed on digitally scanned and georeferenced paper maps, known as a 'digital raster
graphic', DRG, by the US Geological Survey.  Where glaciers were missing we digitized new ones, and where
glaciers were indicated but were actually lakes, we deleted them. There were also errors of digization where we
corrected the glacier outline by moving individual vertices or simply deleting and re-digitizing the object.
<P>
The DLG data of glacier outlines were checked for accuracy and completeness by at least two different
people.  The outlines were considiered &quot;accurate&quot; if they were within one line width of the DRG outline.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dr. Andrew G. Fountain</dt>
<dt><em>Contact_Organization:</em>  Portland State University</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Associate Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Department of Geology Portland State University PO Box 751</dt>
<dt><em>City:</em>  Portland</dt>
<dt><em>State_or_Province:</em>  OR</dt>
<dt><em>Postal_Code:</em>  97201</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503.725.3386</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503.725.3025</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  FountainA@pdx.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  C:\DOCUME~1\bjpd\LOCALS~1\Temp\xml20F.tmp</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1523</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  glaciers100K_DD</dt>
<dt><em>Entity_Type_Definition:</em>  ???</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ???</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Area calculated in square meters in the NAD_83_Albers_Equal_Area projection

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Perimeter calculated in meters in the NAD_83_Albers_Equal_Area projection

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RECNO</dt>
<dt><em>Attribute_Definition:</em>  Unique identifier generated by PSU</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  X_COORD</dt>
<dt><em>Attribute_Definition:</em>  Centroid X in Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Y_COORD</dt>
<dt><em>Attribute_Definition:</em>  Centroid Y in Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASSIFICA</dt>
<dt><em>Attribute_Definition:</em>  Description</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE</dt>
<dt><em>Attribute_Definition:</em>  Agency or media of origination</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SRC_SCALE</dt>
<dt><em>Attribute_Definition:</em>  Scale of feature's original mapping</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GLACNAME</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  The database contains outlines of glacier extents</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Andrew G. Fountain</dt>
<dt><em>Contact_Organization:</em>  Portland State University</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Associate Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

Department of Geology
Portland State University
P.O. Box 751

</dd>
<dt><em>City:</em>  Portland</dt>
<dt><em>State_or_Province:</em>  OR</dt>
<dt><em>Postal_Code:</em>  97207-0751</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503-725-3386</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503.725.3025</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  fountaina@pdx.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  ???</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at Portland State University (PSU), no warranty expressed or implied is made by the PSU regarding the utility of the data on any other system, nor
shall the act of distribution constitute any such warranty.
No responsibility is assumed by the PSU in the use of these data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCE</dt>
<dt><em>Format_Version_Number:</em>  1.1</dt>
<dt><em>Format_Specification:</em>  ???</dt>
<dt><em>Format_Information_Content:</em>  ???</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
<dt><em>Transfer_Size:</em>  ???</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  ???</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  ???</dt>
<dt><em>Online_Computer_and_Operating_System:</em>  ???</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  There is no charge for the online option.</dt>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The data are available in Environmental Systems Research Institute (ESRI) shapefile format. The user must have
ArcGIS&reg; or ArcView&reg; 3.0 or greater software to read and process the data file. In lieu of ArcView or ArcGIS, the user may utilize another GIS application package capable of importing data. A free data viewer, arcexplorer, is available from ESRI at www.esri.com.

</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20051130</dt>
<dt><em>Metadata_Review_Date:</em>  20041004</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20051004</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Dr. Andrew G. Fountain</dt>
<dt><em>Contact_Organization:</em>  Portland State University</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Associate Professor</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Department of Geology Portland State University PO Box 751</dt>
<dt><em>City:</em>  Portland</dt>
<dt><em>State_or_Province:</em>  OR</dt>
<dt><em>Postal_Code:</em>  97201</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503.725.3386</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  503.725.3025</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  FountainA@pdx.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  </dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Wed Nov 30 16:08:48 2005<br>

</body>
</html>
